File: bin/MadGraph5_aMCatNLO/cards/production/pre2017/13TeV/st_tch_4f_ckm_NLO_mtop169_5/st_tch_4f_ckm_NLO_mtop169_5_reweight_xsec.f

C-}}}
C-{{{ subroutine rkqs:

      SUBROUTINE rkqs(y,dydx,n,x,htry,eps,yscal,hdid,hnext,derivs)
c..(C) Copr. 1986-92 Numerical Recipes Software 5,".
c..   transscribed to real*8 by R. Harlander, Feb.2002
      implicit real*8 (a-z)
      INTEGER n,NMAX
      REAL*8 eps,hdid,hnext,htry,x,dydx(n),y(n),yscal(n)
      EXTERNAL derivs
      PARAMETER (NMAX=50)
CU    USES derivs,rkck
      INTEGER i
      REAL*8 errmax,h,htemp,xnew,yerr(NMAX),ytemp(NMAX),SAFETY,PGROW,
     *PSHRNK,ERRCON
      PARAMETER (SAFETY=0.9,PGROW=-.2,PSHRNK=-.25,ERRCON=1.89d-4)
      h=htry
1     call rkck(y,dydx,n,x,h,ytemp,yerr,derivs)
      errmax=0.d0
      do 11 i=1,n
        errmax=max(errmax,dabs(yerr(i)/yscal(i)))
11    continue
      errmax=errmax/eps
      if(errmax.gt.1.)then
        htemp=SAFETY*h*(errmax**PSHRNK)
        h=sign(max(dabs(htemp),0.1*dabs(h)),h)
        xnew=x+h
        if(xnew.eq.x) write(6,*) 'stepsize underflow in rkqs'
        goto 1
      else
        if(errmax.gt.ERRCON)then
          hnext=SAFETY*h*(errmax**PGROW)
        else
          hnext=5.*h
        endif
        hdid=h
        x=x+h
        do 12 i=1,n
          y(i)=ytemp(i)
12      continue
        return
      endif
      END

File: src/cosmo.cpp
void Cosmo::rkqs(double* y, double* dydx, int n, double* x, double htry,
                 double eps, double* yscal, double* hdid, double* hnext,
                 int* feval, void (Cosmo::*derivs)(double, double*, double*)) {
    const double safety = 0.9;
    const double pgrow = -0.2;
    const double pshrnk = -0.25;
    const double errcon = 1.89e-4;

    double errmax;

    double* yerr = (double*)malloc(n * sizeof(double));
    double* ytemp = (double*)malloc(n * sizeof(double));
    double h = htry;

    for (;;) {
        rkck(y, dydx, n, *x, h, ytemp, yerr, derivs);
        *feval += 5;
        errmax = 0.0;
        for (int i = 0; i < n; ++i) {
            errmax = MAX(errmax, fabs(yerr[i] / yscal[i]));
        }
        errmax /= eps;
        if (errmax <= 1.0)
            break;
        double htemp = safety * h * pow((double)errmax, pshrnk);
        h = (h >= 0.0 ? MAX(htemp, 0.1 * h) : MIN(htemp, 0.1 * h));
        double xnew = (*x) + h;
        if (xnew == *x) {
            LOG_ERROR("Stepsize underflow in ODEsolve rkqs");
            exit(1);
        }
    }
    if (errmax > errcon)
        *hnext = safety * h * pow((double)errmax, pgrow);
    else
        *hnext = 5.0 * h;
    *x += (*hdid = h);
    for (int i = 0; i < n; ++i) {
        y[i] = ytemp[i];
    }
    free(ytemp);
    free(yerr);
}
